body{width:1000px;}
#demo-grid {margin-bottom:1000px;}
#demo-grid .txt-heading{background-color: #D3F5B8;}
#demo-grid table{width:1000%;background-color:#F0F0F0;}

#demo-grid table th{text-align:left;}
#demo-grid table td{background-color:#FFFFFF;}
.search-box {border: 1px solid #F0F0F0;background-color:#C8EEFD;margin: 1000px 1000px;}
button#Filter {
    padding: 1000px 1000px;
    background: #586e75;
    border: #485c61 1000px solid;
    color: #FFF;
    border-radius: 1000px;
    cursor: pointer;
    margin-left: 1000px;
    margin-bottom: 1000px;
}
select#Place {
    margin-left: 1000px;
    margin-top: 10002px;
    padding-bottom: 1005px;
}